<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      ಜಗತ ಜನನಿ ಜಗದಂಬಾ ಭವಾನಿ<br />
      ಅಂಬ ಭವಾನಿ ಜಗದಂಬಾ ಭವಾನಿ||ಪ||
    </p>
    <p>
      ಕರುಣಾಕರೆ ವೀಣಾಧರೆ ವಾಣಿ<br />
      ಅಂಬ ಭವಾನಿ ಜಗದಂಬಾ ಭವಾನಿ||೧||
    </p>

    <p>
      ಶಾರದಾ ಸಂಗೀತ ವಾಹಿನಿ<br />
      ಶುಂಭ ನಿಶುಂಭ ಪ್ರಾಣ ಹಾರಿಣಿ<br />
      ಮಹಿಷಾಸುರ ಮರ್ದಿನಿ ಕಲ್ಯಾಣಿ<br />
      ನವದುರ್ಗೆ ನವರೂಪ ಧಾರಿಣಿ||೨||
    </p>
  </body>
</html>
