<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>ಪಂಡರಿ ನಿವಾಸ ಸಖ್ಯಾ ಪಾಂಡುರಂಗ</br>
        ಕರಿ ಅಂಗ ಸಂಗ ಭಕ್ತಾಂಚಿಯಾ</p>

<p>ಭಕ್ತ ಕೈವಾರಿಯಾ ಹೋಸಿ ನಾರಾಯಣ</br>
    ಬೋಲತ ವಚನ ಕಾಯಲಾಜ</p>

<p>ಮಾಗೆ ಬಹುತಾಚೆ ಪೇಡಿಯಲೆ ಋಣ</br>
    ಆಮ್ಹಾ ಸಾಠಿ ಕೋಣ ಆಲಿದಾಢ</p>

<p>ವಾರ ವಾರ ತುಜ ಲಾಜ ನಾಹೀ ದೇವ</br>
    ಬೋಲರೆ ಕೇಶವ ಮ್ಹಣೆ ನಾಮ</p>
</body>
</html>