<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      ತಾಳ ಮೃದಂಗಿ ನಾದ ದುಮ ದುಮಲಾ<br />
      ವಿಠ್ಠಲ ವಿಠ್ಠಲ ಜೈ ಜೈ ವಿಠ್ಠಲ
    </p>

    <p>
      ಕಾಶಿ ಪೀತಾಂಬರ ಹಾರ ತುಳಸೀ ಚ ಗಳಾ<br />
      ಕಸ್ತೂರಿ ಚ ತೀಳಾ ರಂಗಿ ಸಾವಳಾ
    </p>

    <p>
      ಕಮಲಾ ಸುಮನಾಂಚ ಅರ್ಪಿಲ್ಯಾ ಮಾಳ<br />
      ವೈಷ್ಣವಾಂಚ ಸುಖ ಪ್ರೀತಿ ನಿರ್ವಾಳ
    </p>

    <p>
      ಸಂತನಿ ಭರವೀಲಾ ತೂ ಮಾಂಡಿಲ ಮೇಳ<br />
      ಆನಂದಿ ಆನಂದಿ ಪಾವಿತ ಭಕ್ತಲಾ
    </p>

    <p>
      ಆಲಾ ವೈಕುಂಠಾಲ ರಾಯ ಪಂಡರಿಲಾ<br />
      ಮುಕ್ತಾ ಮಿ ಪಂಡರಿ ವಿಠು ಜಾಹಲಾ
    </p>
  </body>
</html>
